{
  "schemaVersion": 1,
  "id": "cobblemon-shearems",
  "version": "1.6-fabric-1.0.0",
  "name": "Cobblemon Shearems",
  "description": "Ever wanted to shear your Pokemon from Cobblemon? With loot tables??",
  "authors": ["TimInc aka Timothy Metcalfe"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "us.timinc.mc.cobblemon.shearems.Shearems"
      }
    ]
  },
  "mixins": [
    "shearems.mixins.json"
  ],
  "depends": {
    "java": ">=21",
    "minecraft": ">=1.21.1",
    "fabric": "*",
    "cobblemon": ">=1.6.0 <1.7.0"
  }
}
